{
  "baseline": "5ec65f13424da1105e8e19dd8ded78b7b77da6a0",
  "integration": "C:/Users/Calvin-Xia/.codex/worktrees/72a4/EvoFence",
  "scratch": "C:/Users/Calvin-Xia/EvoFence-wt/harness-kernel/scenario-pi-scratch",
  "contract": "C:/Users/Calvin-Xia/.codex/worktrees/72a4/EvoFence/scenarios/TASK-CONTRACT.md",
  "piPackage": "C:/Users/Calvin-Xia/AppData/Roaming/npm/node_modules/@earendil-works/pi-coding-agent",
  "piVersion": "0.99.2",
  "provider": "deepseek",
  "model": "deepseek-flash",
  "thinking": "high",
  "maxRequests": 160,
  "maxInputTokens": 196608,
  "maxRequestBytes": 524288,
  "maxOutputTokens": 16384,
  "referencePricePerMillion": { "input": 0.3, "output": 1.2, "cacheRead": 0.006 },
  "priceBasis": "Pinned locally installed Pi provider model catalog; reference, not invoice; external pricing refresh prohibited by frozen network scope"
}
